TYPEORM_CONNECTION =
TYPEORM_HOST =
TYPEORM_PORT =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_ENTITIES =
TYPEORM_SYNCHRONIZE =
TYPEORM_LOGGING =
ROPSTEN_TESTNET_API_KEY =
SENDGRID_API_KEY =
SMARTSTREET_AUTH_KEY = 
SMARTSTREET_AUTH_TOKEN = 
DIRECTION_VERIFICATION_URL =
