API_PREFIX = 
API_PORT = 
CONNECTION = 
HOST = 
DATABASE_PORT = 
USERNAME = postgres
PASSWORD = 
DATABASE = 
SENDGRID_API_KEY =
POEDITOR_API_KEY =
POEDITOR_PROJECT_ID =
JWT_SECRET = pass4test
JWT_EXPIRES_IN = 60s
SMARTSTREET_AUTH_KEY =
SMARTSTREET_AUTH_TOKEN =
DIRECTION_VERIFICATION_URL =