TYPEORM_CONNECTION = 'postgres'
TYPEORM_HOST = localhost
TYPEORM_PORT = '5432'
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 1234
TYPEORM_DATABASE = buhocenter
TYPEORM_ENTITIES = 'dist/**/*.entity.js'
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = TRUE
ROPSTEN_TESTNET_API_KEY = '1234'